<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (mlb_projections)' inline='true' name='federated.00cacqs1b61y2o14kha7n02j4cmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_projections' name='cloudfile:googledrive-excel-direct.1nzzzl00yvmi4p13roeie0vfraa3'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Dx_K2OB_QKTatx8VCO-r3o8eSwSAoi4gqNi2PXmExxk' cloudFileMetadata_-_folder='1zBeCJKGY2X8Xo5pbuuu9AvHFRxrYhvvE' cloudFileName='mlb_projections.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Dx_K2OB_QKTatx8VCO-r3o8eSwSAoi4gqNi2PXmExxk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='mlb_projections.xlsx' interpretationMode='0' server='' server-oauth='' username='nicholas.rudy91@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1nzzzl00yvmi4p13roeie0vfraa3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB246:no:A1:AB246:0' header='yes' outcome='2'>
            <column datatype='string' name='as_of_date' ordinal='0' />
            <column datatype='string' name='game_datetime_utc' ordinal='1' />
            <column datatype='string' name='home_team' ordinal='2' />
            <column datatype='string' name='away_team' ordinal='3' />
            <column datatype='string' name='batter_team' ordinal='4' />
            <column datatype='string' name='batter_name' ordinal='5' />
            <column datatype='string' name='bats' ordinal='6' />
            <column datatype='string' name='pitcher_name' ordinal='7' />
            <column datatype='string' name='pitcher_hand' ordinal='8' />
            <column datatype='string' name='window_code' ordinal='9' />
            <column datatype='real' name='baseline_avg' ordinal='10' />
            <column datatype='real' name='pt_score' ordinal='11' />
            <column datatype='real' name='zone_score' ordinal='12' />
            <column datatype='real' name='final_projection' ordinal='13' />
            <column datatype='real' name='delta' ordinal='14' />
            <column datatype='integer' name='park_adjustment_factor' ordinal='15' />
            <column datatype='real' name='weather_adjustment_factor' ordinal='16' />
            <column datatype='real' name='temperature_f' ordinal='17' />
            <column datatype='real' name='wind_speed_mph' ordinal='18' />
            <column datatype='integer' name='wind_direction_deg' ordinal='19' />
            <column datatype='real' name='proj_at_bats_per_game' ordinal='20' />
            <column datatype='real' name='pt_slg_score' ordinal='21' />
            <column datatype='real' name='zone_slg_score' ordinal='22' />
            <column datatype='real' name='projected_slugging' ordinal='23' />
            <column datatype='real' name='projected_total_bases' ordinal='24' />
            <column datatype='real' name='projected_hr_probability' ordinal='25' />
            <column datatype='real' name='batter_barrel_rate' ordinal='26' />
            <column datatype='real' name='pitcher_barrel_rate_allowed' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[as_of_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_datetime_utc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_projection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_adjustment_factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_adjustment_factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_f]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_mph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction_deg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proj_at_bats_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_slg_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_slg_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected_slugging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected_total_bases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected_hr_probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_barrel_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_barrel_rate_allowed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:final_projection:qk]&quot;' value='Proj_Avg' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_hr_probability:qk]&quot;' value='HR Edge' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_total_bases:qk]&quot;' value='Proj Bases' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;' value='Base Avg' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;' value='Proj Avg' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:projected_total_bases:qk]&quot;' value='Proj Total Bases' />
        </aliases>
      </column>
      <column caption='Matchup' datatype='string' name='[Calculation_1833774893711360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[away_team] + &quot; at &quot; + [home_team]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FCA42324A2A41D9B2769F250208D88C]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='string' name='[as_of_date]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
      <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
      <column caption='Game Datetime Utc' datatype='string' name='[game_datetime_utc]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Park Adjustment Factor' datatype='integer' name='[park_adjustment_factor]' role='measure' type='quantitative' />
      <column caption='Pitcher Hand' datatype='string' name='[pitcher_hand]' role='dimension' type='nominal' />
      <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[projected_hr_probability]' role='measure' type='quantitative' />
      <column datatype='real' name='[projected_total_bases]' role='measure' type='quantitative' />
      <column caption='Pt Score' datatype='real' name='[pt_score]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[temperature_f]' role='measure' type='quantitative' />
      <column caption='Weather Adjustment Factor' datatype='real' name='[weather_adjustment_factor]' role='measure' type='quantitative' />
      <column caption='Wind Direction Deg' datatype='integer' name='[wind_direction_deg]' role='measure' type='quantitative' />
      <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Window Code' datatype='string' name='[window_code]' role='dimension' type='nominal' />
      <column caption='Zone Score' datatype='real' name='[zone_score]' role='measure' type='quantitative' />
      <column-instance column='[final_projection]' derivation='Attribute' name='[attr:final_projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projected_hr_probability]' derivation='Attribute' name='[attr:projected_hr_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projected_total_bases]' derivation='Attribute' name='[attr:projected_total_bases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projected_total_bases]' derivation='Sum' name='[sum:projected_total_bases:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Final_Proj_Full_League'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final_Proj_Full_League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
          </datasources>
          <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
            <column-instance column='[delta]' derivation='Attribute' name='[attr:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Attribute' name='[attr:final_projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_hr_probability]' derivation='Attribute' name='[attr:projected_hr_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_total_bases]' derivation='Attribute' name='[attr:projected_total_bases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_slugging]' derivation='Avg' name='[avg:projected_slugging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_total_bases]' derivation='Avg' name='[avg:projected_total_bases:qk]' pivot='key' type='quantitative' />
            <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
            <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
            <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
            <column-instance column='[batter_name]' derivation='None' name='[none:batter_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_team]' derivation='None' name='[none:batter_team:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[projected_hr_probability]' role='measure' type='quantitative' />
            <column datatype='real' name='[projected_slugging]' role='measure' type='quantitative' />
            <column datatype='real' name='[projected_total_bases]' role='measure' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:final_projection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_total_bases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_hr_probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_total_bases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_slugging:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Victor Mesa Jr.&quot;</bucket>
              <bucket>&quot;Jake Burger&quot;</bucket>
              <bucket>&quot;Yordan Alvarez&quot;</bucket>
              <bucket>&quot;Wilyer Abreu&quot;</bucket>
              <bucket>&quot;Munetaka Murakami&quot;</bucket>
              <bucket>&quot;Ezequiel Duran&quot;</bucket>
              <bucket>&quot;Juan Soto&quot;</bucket>
              <bucket>&quot;Jordan Walker&quot;</bucket>
              <bucket>&quot;Justin Foscue&quot;</bucket>
              <bucket>&quot;Kyle Higashioka&quot;</bucket>
              <bucket>&quot;Jarren Duran&quot;</bucket>
              <bucket>&quot;Brandon Lowe&quot;</bucket>
              <bucket>&quot;Hunter Goodman&quot;</bucket>
              <bucket>&quot;Christian Walker&quot;</bucket>
              <bucket>&quot;Kyle Schwarber&quot;</bucket>
              <bucket>&quot;Josh Jung&quot;</bucket>
              <bucket>&quot;Byron Buxton&quot;</bucket>
              <bucket>&quot;Braxton Fulford&quot;</bucket>
              <bucket>&quot;JJ Bleday&quot;</bucket>
              <bucket>&quot;Ty France&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batter_team:nk]' member='&quot;ATH&quot;' />
              <groupfilter function='member' level='[none:batter_team:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:batter_team:nk]' member='&quot;COL&quot;' />
              <groupfilter function='member' level='[none:batter_team:nk]' member='&quot;LAD&quot;' />
              <groupfilter function='member' level='[none:batter_team:nk]' member='&quot;PHI&quot;' />
              <groupfilter function='member' level='[none:batter_team:nk]' member='&quot;SD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</column>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk] / [federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk])</rows>
        <cols>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Final_Proj_Matchup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final_Proj_Matchup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
          </datasources>
          <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
            <column caption='Matchup' datatype='string' name='[Calculation_1833774893711360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_team] + &quot; at &quot; + [home_team]' />
            </column>
            <column-instance column='[delta]' derivation='Attribute' name='[attr:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Attribute' name='[attr:final_projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_hr_probability]' derivation='Attribute' name='[attr:projected_hr_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_total_bases]' derivation='Attribute' name='[attr:projected_total_bases:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
            <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1833774893711360]' derivation='None' name='[none:Calculation_1833774893711360:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_name]' derivation='None' name='[none:batter_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_team]' derivation='None' name='[none:batter_team:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[projected_hr_probability]' role='measure' type='quantitative' />
            <column datatype='real' name='[projected_total_bases]' role='measure' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:final_projection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_total_bases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_hr_probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:final_projection:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_total_bases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[attr:projected_hr_probability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]'>
            <groupfilter function='member' level='[none:Calculation_1833774893711360:nk]' member='&quot;COL at LAD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nick Kurtz&quot;</bucket>
              <bucket>&quot;Shea Langeliers&quot;</bucket>
              <bucket>&quot;Carlos Cortes&quot;</bucket>
              <bucket>&quot;Tyler Soderstrom&quot;</bucket>
              <bucket>&quot;Brent Rooker&quot;</bucket>
              <bucket>&quot;Zack Gelof&quot;</bucket>
              <bucket>&quot;Lawrence Butler&quot;</bucket>
              <bucket>&quot;Jeff McNeil&quot;</bucket>
              <bucket>&quot;Darell Hernaiz&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Hunter Goodman&quot;</bucket>
              <bucket>&quot;Braxton Fulford&quot;</bucket>
              <bucket>&quot;Mookie Betts&quot;</bucket>
              <bucket>&quot;Jake McCarthy&quot;</bucket>
              <bucket>&quot;Teoscar Hernández&quot;</bucket>
              <bucket>&quot;Andy Pages&quot;</bucket>
              <bucket>&quot;Ezequiel Tovar&quot;</bucket>
              <bucket>&quot;Willi Castro&quot;</bucket>
              <bucket>&quot;Troy Johnston&quot;</bucket>
              <bucket>&quot;Miguel Rojas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</column>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk] / [federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk])</rows>
        <cols>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
          </datasources>
          <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
            <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
            <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
            <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
            <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
            <column-instance column='[batter_name]' derivation='None' name='[none:batter_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_team]' derivation='None' name='[none:batter_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseline_avg]' derivation='Sum' name='[sum:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Sum' name='[sum:final_projection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:baseline_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:final_projection:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk] / [federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk])</rows>
        <cols>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pitcher Matchup Projected Batting Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
      </datasources>
      <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
        <column caption='Matchup' datatype='string' name='[Calculation_1833774893711360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[away_team] + &quot; at &quot; + [home_team]' />
        </column>
        <column-instance column='[Calculation_1833774893711360]' derivation='None' name='[none:Calculation_1833774893711360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='17' param='horz' type-v2='layout-flow' w='98486' x='757' y='1019'>
            <zone h='97962' id='10' param='horz' type-v2='layout-flow' w='83349' x='757' y='1019'>
              <zone h='97962' id='5' param='vert' type-v2='layout-flow' w='83349' x='757' y='1019'>
                <zone h='6369' id='7' type-v2='title' w='83349' x='757' y='1019'>
                </zone>
                <zone h='91593' id='6' type-v2='layout-basic' w='83349' x='757' y='7388'>
                  <zone h='91593' id='13' param='vert' type-v2='layout-flow' w='83349' x='757' y='7388'>
                    <zone fixed-size='458' h='58344' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='83349' x='757' y='7388'>
                      <zone h='49172' id='15' name='Final_Proj_Matchup' show-title='false' w='83349' x='757' y='7388'>
                        <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone forceUpdate='true' h='3694' id='21' type-v2='text' w='83349' x='757' y='56560'>
                        <formatted-text>
                          <run bold='true'>FULL LEAGUE VIEW</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='33249' id='20' name='Final_Proj_Full_League' show-title='false' w='83349' x='757' y='65732'>
                      <layout-cache fixed-size-h='1092' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97962' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='15137' x='84106' y='1019'>
              <zone h='7771' id='18' mode='dropdown' name='Final_Proj_Matchup' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]' type-v2='filter' w='15137' x='84106' y='1019'>
              </zone>
              <zone h='9299' id='19' name='Final_Proj_Matchup' pane-specification-id='0' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' type-v2='color' w='15137' x='84106' y='8790'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
