<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SingleValuePerNestSorting />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (mlb_projections)' inline='true' name='federated.00cacqs1b61y2o14kha7n02j4cmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_projections' name='cloudfile:googledrive-excel-direct.1nzzzl00yvmi4p13roeie0vfraa3'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Dx_K2OB_QKTatx8VCO-r3o8eSwSAoi4gqNi2PXmExxk' cloudFileMetadata_-_folder='1zBeCJKGY2X8Xo5pbuuu9AvHFRxrYhvvE' cloudFileName='mlb_projections.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Dx_K2OB_QKTatx8VCO-r3o8eSwSAoi4gqNi2PXmExxk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='mlb_projections.xlsx' interpretationMode='0' server='' server-oauth='' username='nicholas.rudy91@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1nzzzl00yvmi4p13roeie0vfraa3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y18:no:A1:Y18:0' header='yes' outcome='6'>
            <column datatype='string' name='as_of_date' ordinal='0' />
            <column datatype='string' name='game_datetime_utc' ordinal='1' />
            <column datatype='string' name='home_team' ordinal='2' />
            <column datatype='string' name='away_team' ordinal='3' />
            <column datatype='string' name='batter_team' ordinal='4' />
            <column datatype='string' name='batter_name' ordinal='5' />
            <column datatype='string' name='bats' ordinal='6' />
            <column datatype='string' name='pitcher_name' ordinal='7' />
            <column datatype='string' name='pitcher_hand' ordinal='8' />
            <column datatype='string' name='window_code' ordinal='9' />
            <column datatype='real' name='baseline_avg' ordinal='10' />
            <column datatype='real' name='pt_score' ordinal='11' />
            <column datatype='real' name='zone_score' ordinal='12' />
            <column datatype='real' name='final_projection' ordinal='13' />
            <column datatype='real' name='delta' ordinal='14' />
            <column datatype='integer' name='park_adjustment_factor' ordinal='15' />
            <column datatype='real' name='weather_adjustment_factor' ordinal='16' />
            <column datatype='real' name='temperature_f' ordinal='17' />
            <column datatype='real' name='wind_speed_mph' ordinal='18' />
            <column datatype='integer' name='wind_direction_deg' ordinal='19' />
            <column datatype='real' name='proj_at_bats_per_game' ordinal='20' />
            <column datatype='real' name='pt_slg_score' ordinal='21' />
            <column datatype='real' name='zone_slg_score' ordinal='22' />
            <column datatype='real' name='projected_slugging' ordinal='23' />
            <column datatype='real' name='projected_total_bases' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Y18:no:A1:Y18:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>as_of_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[as_of_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>as_of_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_datetime_utc</remote-name>
            <remote-type>130</remote-type>
            <local-name>[game_datetime_utc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>game_datetime_utc</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>home_team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[home_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>home_team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>away_team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[away_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>away_team</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batter_team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[batter_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>batter_team</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batter_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[batter_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>batter_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bats</remote-name>
            <remote-type>130</remote-type>
            <local-name>[bats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bats</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pitcher_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[pitcher_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pitcher_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pitcher_hand</remote-name>
            <remote-type>130</remote-type>
            <local-name>[pitcher_hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pitcher_hand</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>window_code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[window_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>window_code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>baseline_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[baseline_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>baseline_avg</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pt_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pt_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pt_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zone_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>zone_score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>final_projection</remote-name>
            <remote-type>5</remote-type>
            <local-name>[final_projection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>final_projection</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[delta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>delta</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>park_adjustment_factor</remote-name>
            <remote-type>20</remote-type>
            <local-name>[park_adjustment_factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>park_adjustment_factor</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_adjustment_factor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weather_adjustment_factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>weather_adjustment_factor</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_f</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature_f]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>temperature_f</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_mph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_mph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>wind_speed_mph</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_direction_deg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wind_direction_deg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>wind_direction_deg</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>proj_at_bats_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[proj_at_bats_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>proj_at_bats_per_game</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pt_slg_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pt_slg_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pt_slg_score</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone_slg_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zone_slg_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>zone_slg_score</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>projected_slugging</remote-name>
            <remote-type>5</remote-type>
            <local-name>[projected_slugging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>projected_slugging</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>projected_total_bases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[projected_total_bases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>projected_total_bases</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;' value='Base Avg' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;' value='Proj Avg' />
          <alias key='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:projected_total_bases:qk]&quot;' value='Proj Total Bases' />
        </aliases>
      </column>
      <column caption='Matchup' datatype='string' name='[Calculation_1833774893711360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[away_team] + &quot; at &quot; + [home_team]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FCA42324A2A41D9B2769F250208D88C]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='string' name='[as_of_date]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
      <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
      <column caption='Game Datetime Utc' datatype='string' name='[game_datetime_utc]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Park Adjustment Factor' datatype='integer' name='[park_adjustment_factor]' role='measure' type='quantitative' />
      <column caption='Pitcher Hand' datatype='string' name='[pitcher_hand]' role='dimension' type='nominal' />
      <column caption='Pitcher Name' datatype='string' name='[pitcher_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[projected_total_bases]' role='measure' type='quantitative' />
      <column caption='Pt Score' datatype='real' name='[pt_score]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[temperature_f]' role='measure' type='quantitative' />
      <column caption='Weather Adjustment Factor' datatype='real' name='[weather_adjustment_factor]' role='measure' type='quantitative' />
      <column caption='Wind Direction Deg' datatype='integer' name='[wind_direction_deg]' role='measure' type='quantitative' />
      <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Window Code' datatype='string' name='[window_code]' role='dimension' type='nominal' />
      <column caption='Zone Score' datatype='real' name='[zone_score]' role='measure' type='quantitative' />
      <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projected_total_bases]' derivation='Sum' name='[sum:projected_total_bases:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/nicho/AppData/Local/Temp/TableauTemp/#TableauTemp_1u3mtjc0pxu74d1dki7711wk3ijd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/22/2026 05:34:53 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>as_of_date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[as_of_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>as_of_date</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_datetime_utc</remote-name>
              <remote-type>129</remote-type>
              <local-name>[game_datetime_utc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>game_datetime_utc</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>home_team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[home_team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>home_team</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>away_team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[away_team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>away_team</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>batter_team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[batter_team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>batter_team</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>batter_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[batter_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>batter_name</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bats</remote-name>
              <remote-type>129</remote-type>
              <local-name>[bats]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bats</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pitcher_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pitcher_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pitcher_name</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pitcher_hand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pitcher_hand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pitcher_hand</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>window_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[window_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>window_code</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>baseline_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[baseline_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>baseline_avg</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pt_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pt_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pt_score</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zone_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[zone_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zone_score</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>final_projection</remote-name>
              <remote-type>5</remote-type>
              <local-name>[final_projection]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>final_projection</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[delta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delta</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>park_adjustment_factor</remote-name>
              <remote-type>20</remote-type>
              <local-name>[park_adjustment_factor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>park_adjustment_factor</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather_adjustment_factor</remote-name>
              <remote-type>5</remote-type>
              <local-name>[weather_adjustment_factor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather_adjustment_factor</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temperature_f</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temperature_f]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temperature_f</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_speed_mph</remote-name>
              <remote-type>5</remote-type>
              <local-name>[wind_speed_mph]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_speed_mph</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_direction_deg</remote-name>
              <remote-type>20</remote-type>
              <local-name>[wind_direction_deg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_direction_deg</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>proj_at_bats_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[proj_at_bats_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>proj_at_bats_per_game</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pt_slg_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pt_slg_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pt_slg_score</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zone_slg_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[zone_slg_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zone_slg_score</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>projected_slugging</remote-name>
              <remote-type>5</remote-type>
              <local-name>[projected_slugging]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>projected_slugging</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>projected_total_bases</remote-name>
              <remote-type>5</remote-type>
              <local-name>[projected_total_bases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>projected_total_bases</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1FCA42324A2A41D9B2769F250208D88C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_1FCA42324A2A41D9B2769F250208D88C'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.1nzzzl00yvmi4p13roeie0vfraa3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:Y18:no:A1:Y18:0' header='yes' outcome='6'>
                  <column datatype='string' name='as_of_date' ordinal='0' />
                  <column datatype='string' name='game_datetime_utc' ordinal='1' />
                  <column datatype='string' name='home_team' ordinal='2' />
                  <column datatype='string' name='away_team' ordinal='3' />
                  <column datatype='string' name='batter_team' ordinal='4' />
                  <column datatype='string' name='batter_name' ordinal='5' />
                  <column datatype='string' name='bats' ordinal='6' />
                  <column datatype='string' name='pitcher_name' ordinal='7' />
                  <column datatype='string' name='pitcher_hand' ordinal='8' />
                  <column datatype='string' name='window_code' ordinal='9' />
                  <column datatype='real' name='baseline_avg' ordinal='10' />
                  <column datatype='real' name='pt_score' ordinal='11' />
                  <column datatype='real' name='zone_score' ordinal='12' />
                  <column datatype='real' name='final_projection' ordinal='13' />
                  <column datatype='real' name='delta' ordinal='14' />
                  <column datatype='integer' name='park_adjustment_factor' ordinal='15' />
                  <column datatype='real' name='weather_adjustment_factor' ordinal='16' />
                  <column datatype='real' name='temperature_f' ordinal='17' />
                  <column datatype='real' name='wind_speed_mph' ordinal='18' />
                  <column datatype='integer' name='wind_direction_deg' ordinal='19' />
                  <column datatype='real' name='proj_at_bats_per_game' ordinal='20' />
                  <column datatype='real' name='pt_slg_score' ordinal='21' />
                  <column datatype='real' name='zone_slg_score' ordinal='22' />
                  <column datatype='real' name='projected_slugging' ordinal='23' />
                  <column datatype='real' name='projected_total_bases' ordinal='24' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Final_Proj_Full_League'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final_Proj_Full_League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
          </datasources>
          <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
            <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_slugging]' derivation='Avg' name='[avg:projected_slugging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_total_bases]' derivation='Avg' name='[avg:projected_total_bases:qk]' pivot='key' type='quantitative' />
            <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
            <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
            <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
            <column-instance column='[batter_name]' derivation='None' name='[none:batter_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_team]' derivation='None' name='[none:batter_team:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[projected_slugging]' role='measure' type='quantitative' />
            <column datatype='real' name='[projected_total_bases]' role='measure' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_total_bases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_slugging:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_total_bases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_slugging:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk]' direction='DESC' measure-to-sort-by='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]' value='156' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' min='0.0' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d9e3d8</color>
                <color>#c3d6c0</color>
                <color>#aec9aa</color>
                <color>#9abb95</color>
                <color>#87ae82</color>
                <color>#76a16f</color>
                <color>#65935f</color>
                <color>#56864f</color>
                <color>#487941</color>
                <color>#3c6c35</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk] / [federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk])</rows>
        <cols>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{659AE328-5FFD-42D5-BFDB-316CE037A857}' />
    </worksheet>
    <worksheet name='Final_Proj_Matchup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final_Proj_Matchup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
          </datasources>
          <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
            <column caption='Matchup' datatype='string' name='[Calculation_1833774893711360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[away_team] + &quot; at &quot; + [home_team]' />
            </column>
            <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_slugging]' derivation='Avg' name='[avg:projected_slugging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_total_bases]' derivation='Avg' name='[avg:projected_total_bases:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
            <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
            <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1833774893711360]' derivation='None' name='[none:Calculation_1833774893711360:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_name]' derivation='None' name='[none:batter_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_team]' derivation='None' name='[none:batter_team:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[projected_slugging]' role='measure' type='quantitative' />
            <column datatype='real' name='[projected_total_bases]' role='measure' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projected_slugging]' derivation='Sum' name='[sum:projected_slugging:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_total_bases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_slugging:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:projected_total_bases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:projected_slugging:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1833774893711360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</column>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]' value='156' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk]' value='160' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' min='0.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d4e3d9</color>
                <color>#b9d5c3</color>
                <color>#a0c8af</color>
                <color>#89ba9b</color>
                <color>#74ad88</color>
                <color>#609f77</color>
                <color>#4e9167</color>
                <color>#3e8457</color>
                <color>#307649</color>
                <color>#24693d</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk] / [federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk])</rows>
        <cols>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{10FD2956-0877-468A-9DF4-926A70318389}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
          </datasources>
          <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
            <column-instance column='[baseline_avg]' derivation='Avg' name='[avg:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Avg' name='[avg:final_projection:qk]' pivot='key' type='quantitative' />
            <column caption='Baseline Avg' datatype='real' name='[baseline_avg]' role='measure' type='quantitative' />
            <column caption='Batter Name' datatype='string' name='[batter_name]' role='dimension' type='nominal' />
            <column caption='Batter Team' datatype='string' name='[batter_team]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column caption='Final Projection' datatype='real' name='[final_projection]' role='measure' type='quantitative' />
            <column-instance column='[batter_name]' derivation='None' name='[none:batter_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter_team]' derivation='None' name='[none:batter_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseline_avg]' derivation='Sum' name='[sum:baseline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_projection]' derivation='Sum' name='[sum:final_projection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:baseline_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:final_projection:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='354' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:baseline_avg:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[avg:final_projection:qk]' />
              <text column='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_team:nk] / [federated.00cacqs1b61y2o14kha7n02j4cmj].[none:batter_name:nk])</rows>
        <cols>[federated.00cacqs1b61y2o14kha7n02j4cmj].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{1C1A203C-2B3C-40A4-827E-DF5D68D6B092}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C3D30248-23DB-4ECF-9159-6910E06B64EA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pitcher Matchup Projected Batting Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (mlb_projections)' name='federated.00cacqs1b61y2o14kha7n02j4cmj' />
      </datasources>
      <datasource-dependencies datasource='federated.00cacqs1b61y2o14kha7n02j4cmj'>
        <column caption='Matchup' datatype='string' name='[Calculation_1833774893711360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[away_team] + &quot; at &quot; + [home_team]' />
        </column>
        <column-instance column='[Calculation_1833774893711360]' derivation='None' name='[none:Calculation_1833774893711360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97940' id='17' param='horz' type-v2='layout-flow' w='99004' x='498' y='1030'>
            <zone h='97940' id='10' param='horz' type-v2='layout-flow' w='89054' x='498' y='1030'>
              <zone h='97940' id='5' param='vert' type-v2='layout-flow' w='89054' x='498' y='1030'>
                <zone h='6435' id='7' type-v2='title' w='89054' x='498' y='1030'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='91505' id='6' type-v2='layout-basic' w='89054' x='498' y='7465'>
                  <zone h='91505' id='13' param='vert' type-v2='layout-flow' w='89054' x='498' y='7465'>
                    <zone fixed-size='458' h='58945' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='89054' x='498' y='7465'>
                      <zone h='49679' id='15' name='Final_Proj_Matchup' show-title='false' w='89054' x='498' y='7465'>
                        <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone forceUpdate='true' h='3733' id='21' type-v2='text' w='89054' x='498' y='57144'>
                        <formatted-text>
                          <run bold='true'>FULL LEAGUE VIEW</run>
                        </formatted-text>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                    <zone h='32560' id='20' name='Final_Proj_Full_League' show-title='false' w='89054' x='498' y='66410'>
                      <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97940' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9950' x='89552' y='1030'>
              <zone h='7851' id='18' mode='dropdown' name='Final_Proj_Matchup' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]' type-v2='filter' w='9950' x='89552' y='1030'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9396' id='19' name='Final_Proj_Matchup' pane-specification-id='0' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' type-v2='color' w='9950' x='89552' y='8881'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Pitcher Matchup Projected Batting Averages</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97940' id='50' param='vert' type-v2='layout-flow' w='99004' x='498' y='1030'>
                <zone h='6435' id='7' type-v2='title' w='89054' x='498' y='1030'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7851' id='18' mode='dropdown' name='Final_Proj_Matchup' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]' type-v2='filter' w='9950' x='89552' y='1030'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52381' id='15' is-fixed='true' name='Final_Proj_Matchup' show-title='false' w='89054' x='498' y='7465'>
                  <layout-cache fixed-size-h='399' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9396' id='19' name='Final_Proj_Matchup' pane-specification-id='0' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' type-v2='color' w='9950' x='89552' y='8881'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3733' id='21' type-v2='text' w='89054' x='498' y='59846'>
                  <formatted-text>
                    <run bold='true'>FULL LEAGUE VIEW</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32560' id='20' is-fixed='true' name='Final_Proj_Full_League' show-title='false' w='89054' x='498' y='66410'>
                  <layout-cache fixed-size-h='4767' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C2667E13-63A3-4769-918A-29A449B995B8}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Final_Proj_Full_League' />
        <viewpoint name='Final_Proj_Matchup' />
      </viewpoints>
      <active id='15' />
      <device-preview visible='true' />
      <simple-id uuid='{461B4C3D-C6E2-477A-8E3E-4EE9EB79F4D8}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='36'>
            <card type='columns' />
          </strip>
          <strip size='36'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{612466C0-BC55-47B0-A3AB-D79614271488}' />
    </window>
    <window class='worksheet' name='Final_Proj_Full_League'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94DFF774-ECFF-446E-A5A8-2D8E088B4808}' />
    </window>
    <window class='worksheet' name='Final_Proj_Matchup'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[none:Calculation_1833774893711360:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.00cacqs1b61y2o14kha7n02j4cmj].[sum:delta:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61EB1CFD-1856-4275-9B9E-6050DF8445C7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4E2513EB-396F-4F3F-B6B7-582B3D5DA0F8}' />
    </window>
  </windows>
</workbook>
